---
- include_tasks: "{{ ansible_network_os }}-get-version.yml"

- set_fact:
    net_compare_version: "{{ net_version_list[ansible_network_os] }}"

- debug: msg="{{ inventory_hostname }}({{ ansible_network_os }}) is running {{ net_version_system }}"

- debug: msg="{{ net_version_system }} < {{ net_compare_version }}"
  when: net_version_system | version_compare(net_compare_version, '<')
  failed_when: net_version_system | version_compare(net_compare_version, '<')
