- hosts: network
  gather_facts: no
  connection: local
  vars:
    vlan_name: VLAN2003
    vlan_id: 2003

  tasks:
    - name: Update VLAN
      net_vlan:
        name: "{{ vlan_name }}"
        vlan_id: "{{ vlan_id }}"
