---
- hosts: network
  connection: local
  gather_facts: no

  tasks:
    - include_role:
        name: network-version
      vars:
        net_version_list:
          ios: 16.06.01
          nxos: 7.0(3)I2(2d)
